# inditex_techtest

./: README.md  pom.xml
src/main/java/com/inditex/app/: AppApplication.java
src/main/java/com/inditex/app/clients/: MockFeignClient.java
src/main/java/com/inditex/app/controller/: ProductController.java
src/main/java/com/inditex/app/exception/: ExceptionHandler.java  InternalServerErrorException.java  ProductNotFoundException.java
src/main/java/com/inditex/app/mapper/: ProductDTOMapper.java
src/main/java/com/inditex/app/models/: ProductDetail.java
src/main/java/com/inditex/app/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/open-api/: similarProducts.yaml
src/test/java/com/inditex/app/: AppApplicationTests.java
